<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab-Link</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      href="Image/background image.jpg"
      <!--
      Bootstrap
      CSS
      v5.2.1
      --
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      /* navbar section */

      .nav-link1:hover,
      .nav-link2:hover,
      .nav-link3:hover,
      .nav-link4:hover,
      .nav-link5:hover,
      .nav-link6:hover,
      .nav-link7:hover {
        color: rgb(10, 88, 255);
        font-weight: 500;
      }

      .nav-link1,
      .nav-link2,
      .nav-link3,
      .nav-link4,
      .nav-link5,
      .nav-link6,
      .nav-link7 {
        text-decoration: none;
        color: rgb(17, 16, 17);
      }

      /* home section */
      /* margins and paddings */
      body,
      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
      }

      /* Header */
      .header {
        text-align: center;
        background-color: #007bff;
        color: #fff;
        padding: 100px 0;
      }

      .header h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 18px;
      }

      /* Content section */
      .content {
        text-align: center;
        padding: 50px 0;
      }

      .content h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .content p {
        font-size: 16px;
      }

      /* About us section */
      /* margins and paddings */
      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }

      /* Content section */
      .content,
      .team {
        text-align: center;
        padding: 50px 0;
      }

      .content h2,
      .team h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .content p,
      .team p {
        font-size: 16px;
      }

      /* Services */
      /* margins and paddings */
      body,
      h1,
      h2,
      p {
        margin: 0;
        padding: 0;
      }

      /* Header */

      .header h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 18px;
      }

      /* Services section  */
      .services {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 50px 0;
      }

      .service {
        flex: 1;
        max-width: 300px;
        margin: 20px;
        text-align: center;
      }

      .service img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
      }

      .service h2 {
        font-size: 24px;
        margin: 10px 0;
      }

      .service p {
        font-size: 16px;
      }

      /* Test */
      /* margins and paddings */
      body,
      h1,
      h4,
      p {
        margin: 0;
        padding: 0;
      }

      /* Header*/

      .header h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 18px;
      }

      /* Test section */

      .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        margin: 10px;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
      }

      .card-img-top {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .card-body {
        padding: 20px;
      }

      .card-title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 16px;
      }

      /* Team */
      /* margins and paddings */
      body,
      h1,
      h4,
      p {
        margin: 0;
        padding: 0;
      }

      /* Header */

      .header h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 18px;
      }

      /* Team section*/
      .team {
        text-align: center;
        padding: 50px 0;
      }

      .team .container {
        max-width: 1200px;
      }

      .team .row {
        margin: 0;
      }

      .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        margin: 10px;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
      }

      .main-card :hover {
        box-shadow: 2px 2px 2px 2px rgb(196, 193, 193);
      }

      .card-img-top {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .card-body {
        padding: 20px;
      }

      .card-title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 16px;
      }

      /* Gallery */
      /* margins and paddings */
      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }

      /* Header */

      .header h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      .header p {
        font-size: 18px;
      }

      /* Gallery section */
      .gallery {
        text-align: center;
        padding: 50px 0;
      }

      .gallery .container {
        max-width: 1200px;
      }

      .carousel {
        margin: 0 auto;
      }

      .carousel-inner {
        max-height: 500px;
      }

      .carousel-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      /* form section */

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1008082a;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fffffff8;
        border-radius: 5px;
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .contact-form {
        display: grid;
        grid-gap: 20px;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      /* footer */

      .footer {
        background-color: #0dcfcf5c;
        color: #ffffffea;
        text-align: center;
        padding: 1rem 0;
      }

      .footer-content {
        max-width: 1200px;
      }

      .footer-content p {
        margin: 0.5rem 0;
      }

      .footer-content p:last-child {
        margin-bottom: 0;
      }

      .footery {
        position: relative;
        top: -20px;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Lab-Link</a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
              <li class="nav-item p-2">
                <a class="nav-link1" href="#Home" aria-current="page">Home </a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link2" href="#About us" aria-current="page"
                  >About us
                </a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link3" href="#Services" aria-current="page"
                  >Services
                </a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link4" href="#Test" aria-current="page">Test </a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link5" href="#Team" aria-current="page">Team</a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link6" href="#Gallery" aria-current="page"
                  >Gallery
                </a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link6" href="#Contact us " aria-current="page"
                  >Contact us
                </a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link7" href="login.html" aria-current="page"
                  >Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Home -->

      <div>
        <div class="container" id="Home">
          <div>
            <header class="header">
              <h1>Welcome to Our Website</h1>
              <p></p>
            </header>

            <section class="content">
              <h2>Explore Our Content</h2>
              <p>
                I'm here to provide useful and appropriate information. If you
                have any questions or topics you'd like to discuss that are
                within the guidelines of responsible and respectful
                communication, feel free to ask. However, I'm not able to engage
                in discussions or provide information related to harmful,
                offensive, or inappropriate content. If you have any other
                inquiries or topics you'd like to explore, please let me know.
              </p>
            </section>
          </div>
        </div>
      </div>

      <!-- About Us -->

      <div>
        <div class="container" id="About us">
          <header class="header">
            <h1>About Us</h1>
            <p>Learn More About Our Team and Mission</p>
          </header>

          <section class="content">
            <h2>Our Story</h2>
            <p>
              In a quiet corner of a bustling city, nestled between the towering
              buildings and busy streets, stood a small but significant
              establishment known as "BrightView Pathological Lab." Driven by an
              unyielding passion for accurate diagnostics and patient care, the
              lab was more than just a place for medical tests; it was a beacon
              of hope for the community it served. At the heart of the lab was
              Dr. Emily Carter, a dedicated pathologist with a keen eye for
              detail. With her white lab coat and warm smile, she led a team of
              skilled technicians and researchers. They collectively strived to
              unravel the mysteries concealed within blood samples, tissue
              specimens, and intricate data sets. One day, a perplexing case
              arrived at the lab. A patient named Sarah had been experiencing
              persistent symptoms, leaving both her and her family deeply
              concerned. Dr. Carter, intrigued by the challenge, personally took
              charge of the case. She meticulously examined each test result,
              leaving no stone unturned in her quest for answers. As days turned
              into weeks, Dr. Carter and her team delved deeper into Sarah's
              medical history and conducted a series of intricate tests. Late
              nights were spent analyzing data, cross-referencing findings, and
              brainstorming potential diagnoses. The lab became a hub of focused
              activity, driven by the collective determination to unveil the
              truth. Finally, after weeks of tireless work, the lab's efforts
              bore fruit. A rare genetic anomaly was discovered, shedding light
              on the underlying cause of Sarah's symptoms. Dr. Carter and her
              team formulated a comprehensive treatment plan, offering hope to a
              patient who had been living in uncertainty. The success of the
              case further solidified BrightView Pathological Lab's reputation
              as a center of excellence. Patients from all corners of the city
              sought out their expertise, drawn not only by their remarkable
              diagnostic accuracy but also by the compassionate care they
              provided. The lab wasn't just about tests and results; it was
              about transforming lives through knowledge and empathy. Years
              later, the lab's legacy continued to flourish. Dr. Carter's
              commitment to her profession and her unwavering dedication to
              patients set an example for aspiring pathologists. BrightView
              Pathological Lab stood as a testament to the power of scientific
              inquiry, teamwork, and the profound impact that a single
              institution could have on a community's well-being. And so, the
              small lab with a big heart continued its mission, etching its name
              in the annals of medical history and reminding us that sometimes,
              in the quiet corners of life, remarkable stories of healing and
              hope are written.
            </p>
          </section>
        </div>
      </div>

      <!-- Services -->
      <div>
        <div class="container p-4" id="Services">
          <header class="header">
            <h1>Our Services</h1>
            <p>Explore the Services We Offer</p>
          </header>
          <section class="services">
            <div class="row justify-content-center align-items-center g-2">
              <div
                class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
              >
                <div class="card main-card">
                  <img
                    class="card-img-top"
                    src="Image/laboratory test.jpg"
                    alt="Doctor 1"
                  />
                  <div class="card-body">
                    <h2>Laboratory Testing</h2>
                    <p>
                      We provide a wide range of laboratory testing services for
                      accurate results.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
              >
                <div class="card main-card">
                  <img
                    class="card-img-top"
                    src="Image/research and development.jpg"
                    alt="Doctor 2"
                  />
                  <div class="card-body">
                    <h2>Research & Development</h2>
                    <p>
                      Our experienced team is dedicated to advancing scientific
                      research and development.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
              >
                <div class="card">
                  <img
                    class="card-img-top"
                    src="Image/data analysis.jpg"
                    alt="Doctor 3"
                  />
                  <div class="card-body">
                    <h2>Data Analysis</h2>
                    <p>
                      We offer comprehensive data analysis to interpret and
                      derive insights from your data.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- Test -->
      <div>
        <div class="container p-4" id="Test">
          <div>
            <header class="header">
              <h1>Test Offered!</h1>
            </header>
          </div>
          <br />
          <div class="row justify-content-center align-items-center">
            <div
              class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
            >
              <div class="card">
                <img class="card-img-top" src="Image/lipid.jpg" alt="Title" />
                <div class="card-body">
                  <h4 class="card-title">Lipid Propile Test</h4>
                  <p class="card-text">
                    A Comprehensive Guide to Lipid Testing and Its Importance
                    for Your Health.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
            >
              <div class="card">
                <img
                  class="card-img-top"
                  src="Image/diabetics.jpg"
                  alt="Title"
                />
                <div class="card-body">
                  <h4 class="card-title">Diabetic Profile Test</h4>
                  <p class="card-text">
                    Managing Diabetes Through Testing: Exploring Diabetic
                    Testing Methods, Their Significance, and Lifestyle
                    Implications.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
            >
              <div class="card">
                <img class="card-img-top" src="Image/liver.jpg" alt="Title" />
                <div class="card-body">
                  <h4 class="card-title">Liver Function Test</h4>
                  <p class="card-text">
                    Decoding Liver Function Tests: A Closer Look at Liver Health
                    Assessment, Interpretation, and Potential Implications.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
            >
              <div class="card">
                <img class="card-img-top" src="Image/tyroid.jpg" alt="Title" />
                <div class="card-body">
                  <h4 class="card-title">Thyroid Profile Test</h4>
                  <p class="card-text">
                    Thyroid Testing Demystified: Navigating Thyroid Function
                    Tests, Interpreting Results, and Their Role in Overall
                    Wellness.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
            >
              <div class="card">
                <img class="card-img-top" src="Image/covid.jpg" alt="Title" />
                <div class="card-body">
                  <h4 class="card-title">Covid Profile Test</h4>
                  <p class="card-text">
                    Unraveling COVID-19 Testing: A Comprehensive Guide to
                    Different Testing Methods, Accuracy, and Understanding Test
                    Resultst.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
            >
              <div class="card">
                <img
                  class="card-img-top"
                  src="Image/blood profile.jpg"
                  alt="Title"
                />
                <div class="card-body">
                  <h4 class="card-title">Blood Profile Test</h4>
                  <p class="card-text">
                    A Detailed Guide to Understanding the Components,
                    Significance, and Overall Health Insights.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Team -->

      <div>
        <div class="container p-4" id="Team">
          <header class="header">
            <h1>Meet Our Team</h1>
            <p>Get to Know Our Dedicated Team Members</p>
          </header>
          <section class="team">
            <div class="container p-4">
              <div class="row justify-content-center align-items-center g-2">
                <div
                  class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
                >
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="Image/doc3.jpg"
                      alt="Doctor 1"
                    />
                    <div class="card-body">
                      <h4 class="card-title">Dr.Priya Dubey</h4>
                      <p class="card-text">
                        Experienced in providing top-notch medical care.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
                >
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="Image/doc2.jpg"
                      alt="Doctor 2"
                    />
                    <div class="card-body">
                      <h4 class="card-title">Dr.Harsh Dubey</h4>
                      <p class="card-text">
                        Passionate about improving patients' health and
                        well-being.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-2 main-card"
                >
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="Image/doc4.jpg"
                      alt="Doctor 3"
                    />
                    <div class="card-body">
                      <h4 class="card-title">Dr.Kajal Gupta</h4>
                      <p class="card-text">
                        Dedicated to delivering personalized medical solutions.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <!-- Gallery -->

        <div>
          <div class="container" id="Gallery">
            <header class="header">
              <h1>Photo Gallery</h1>
              <p>Explore Our Captivating Photo Collection</p>
            </header>

            <section class="gallery">
              <div class="container">
                <div
                  id="carouselExampleCaptions"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <ol class="carousel-indicators">
                    <li
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide-to="0"
                      class="active"
                    ></li>
                    <li
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide-to="1"
                    ></li>
                    <li
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide-to="2"
                    ></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="Image/experiment-biotechnology-with-chemistry-science.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                      <img
                        src="Image/download1.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                      <img src="Image/2.jpg" class="d-block w-100" alt="..." />
                      <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#carouselExampleCaptions"
                    role="button"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carouselExampleCaptions"
                    role="button"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>

        <!-- contact us -->

        <div class="container" id="Contact us">
          <div>
            <header class="header">
              <h1>Book Your Test Now!!!</h1>
              <h2>Contact Us</h2>
            </header>
          </div>
          <br />
          <form action="contact.php" method="post" class="contact-form">
            <div class="col-12 mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" name="name" id="name" />
            </div>
            <div class="col-12 mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                name="email"
                id="email"
              />
            </div>
            <div class="col-12 mb-3">
              <label for="contact" class="form-label">Contact</label>
              <input
                type="number"
                class="form-control"
                name="contact"
                id="contact"
              />
            </div>
            <div class="col-12 mb-3">
              <label for="query" class="form-label">Query</label>
              <input type="text" class="form-control" name="query" id="query" />
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-outline-dark">Submit</button>
              <button type="reset" class="btn btn-outline-dark">Reset</button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
      <div class="container footery">
        <center>
          <div class="footer-content p-4">
            <p>
              ------------------------------------------------------------------------------
            </p>
            <p>&copy; 2023 Lab Name. All rights reserved.</p>
            <p>Contact: Lab-Link@example.com</p>
          </div>
        </center>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src=" https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
